 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .alerta-amber {
            border: 2px solid red;
            padding: 20px;
            max-width: 1000px; /* Ajuste del ancho para mejor visibilidad en impresión */
            margin: auto;
            page-break-inside: avoid;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .center-logo {
            display: inline-block;
            width: 100%;
            height: 50px;
        }

        header img {
            width: 100px;
            position: absolute;
            top: 0;
        }

        header img.left {
            left: 0;
        }

        header img.right {
            right: 0;
        }

        h1, h2, h3 {
            margin: 2;
            line-height: 0.9;
        }

        /* Estilo específico para cambiar el tamaño del texto debajo de "FALTAS AL REGLAMENTO INTERNO" */
        .container p {
            font-size: 13px; /* Cambia este valor al tamaño que desees */
            line-height: 1.5; /* Para mejor legibilidad */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .text-block {
            width: 48%;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .info div {
            width: 48%;
            margin-bottom: 15px;
        }

        .description, .signatures {
            margin-top: 30px;
        }

        .signatures {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        .signatures div {
            width: 48%;
            text-align: center;
        }

        .signatures p {
            margin: 0;
        }

        /* Ajuste para impresión */
        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .alerta-amber {
                border: none;
                padding: 0;
                max-width: 100%;
                page-break-before: avoid;
            }

            header {
                margin-bottom: 20px;
            }

            .container, .signatures {
                page-break-inside: avoid;
            }

            header img {
                width: 80px; /* Tamaño ajustado para impresión */
            }

            h1, h2, h3 {
                line-height: 1.1; /* Reducir un poco el espacio en impresión */
            }

            .container p {
                font-size: 12px; /* Tamaño ajustado para impresión */
            }
        }
    </style>
